spring.application.name=document


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=document-service-group
spring.kafka.topics.document-created=document-created
spring.kafka.topics.translation-completed=translation-completed

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB